<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity"

    >

    <Button
        android:id="@+id/zero"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/one"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/zero"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/four"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/one"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/seven"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/four"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/leftpar"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:text="("
        app:layout_constraintBottom_toTopOf="@+id/seven"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/rightpar"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text=")"
        app:layout_constraintBottom_toTopOf="@+id/eight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftpar" />

    <Button
        android:id="@+id/delete"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="⌫"
        app:layout_constraintBottom_toTopOf="@+id/nine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rightpar" />

    <Button
        android:id="@+id/clear"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="AC"
        app:layout_constraintBottom_toTopOf="@+id/divide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/delete" />

    <Button
        android:id="@+id/eight"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/five"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seven" />

    <Button
        android:id="@+id/nine"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/six"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eight" />

    <Button
        android:id="@+id/divide"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="÷"
        app:layout_constraintBottom_toTopOf="@+id/multiply"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nine" />

    <Button
        android:id="@+id/five"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/two"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/four" />

    <Button
        android:id="@+id/six"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/three"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/five" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="×"
        app:layout_constraintBottom_toTopOf="@+id/substract"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/six" />

    <Button
        android:id="@+id/two"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/decimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/one" />

    <Button
        android:id="@+id/three"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/equal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/two" />

    <Button
        android:id="@+id/substract"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/three" />

    <Button
        android:id="@+id/decimal"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/one" />

    <Button
        android:id="@+id/equal"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/decimal" />

    <Button
        android:id="@+id/plus"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/equal" />

    <TextView
        android:id="@+id/caclcView"
        android:layout_width="353dp"
        android:layout_height="71dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/textview_border"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/rightpar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/historyView"
        android:layout_width="358dp"
        android:layout_height="184dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/textview_border"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/caclcView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/clearHistoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Clear History"
        app:layout_constraintBottom_toTopOf="@+id/historyView"
        app:layout_constraintEnd_toStartOf="@+id/savebutton" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:text="Save to Files"
        app:layout_constraintBottom_toTopOf="@+id/historyView"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>